[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese
mbstring.detect_order = auto
mbstring.substitute_character = none
mbstring.encoding_translation = Off
mbstring.strict_detection = Off
